class Solution {
    private int rec(int n){
        if(n == 0 || n == 1) return 1;
        return rec(n-1) + rec(n-2);
    }
    private int memo(int n, int[] dp){
        if(n == 0 || n == 1) return 1;
        if(dp[n] != -1) return dp[n];
        return dp[n] = memo(n-1, dp) + memo(n-2, dp);
    }
    private int tab(int n, int[] dp){
        if(n == 0 || n == 1) return 1;
        dp[0] = 1;
        dp[1] = 1;
        for(int i=2;i<=n;i++){
            dp[i] = dp[i-1]+dp[i-2];
        }
        return dp[n];
        
    }
    private int spo(int n){
        if(n == 0 || n == 1) return 1;
        int a = 1, b = 1;
        for(int i=2;i<=n;i++){
            int c = a+b;
            a = b;
            b = c;
        }
        return b;
    }
    public int climbStairs(int n) {
        //return rec(n);  
         
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);  
        //return memo(n, dp);   
        //return tab(n, dp);
        return spo(n);
    }
}
