class Solution {
    private int rec(int[] cost, int i){
        if(i == 0 || i == 1) return cost[i];
        return cost[i] + Math.min(rec(cost, i-1), rec(cost, i-2));
    }
    private int memo(int[] cost, int i, int[] dp){
        if(i == 0 || i == 1) return cost[i];
        if(dp[i] != -1) return dp[i];

        return dp[i] = cost[i]+Math.min(memo(cost, i-1, dp), memo(cost, i-2, dp));
    }
    private int tab(int[] cost, int[] dp){
        int n = cost.length;
        dp[0] = cost[0];
        dp[1] = cost[1];

        for(int i=2;i<n;i++){
            dp[i] = cost[i] + Math.min(dp[i-1], dp[i-2]);
        }
        return Math.min(dp[n-1] , dp[n-2]);

    }
    private int spo(int[] cost){
        int a = cost[0];
        int b = cost[1];
        int n = cost.length;
        for(int i=2;i<n;i++){
            int c = cost[i] + Math.min(a, b);
            a = b;
            b = c;
        }
        return Math.min(a, b);

    }
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        //return Math.min(rec(cost, n-1), rec(cost, n-2));
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        //return Math.min(memo(cost, n-1, dp), memo(cost, n-2, dp));
        //return tab(cost, dp);
        return spo(cost);
    }
}
