class Solution {
    private int minSqr_rec(int n){
        if(n == 0) return 0;
        int ans = Integer.MAX_VALUE;
        for(int i=1;i*i<=n;i++){
            int subAns = minSqr_rec(n - i*i) + 1;
            ans = Math.min(ans, subAns);
        }
        return ans;
    }
    private int minSqr_memo(int n, int[] dp){
        if(n == 0) return 0;
        if(dp[n] != -1) return dp[n];
        int ans = Integer.MAX_VALUE;
        for(int i=1;i*i<=n;i++){
            int subAns = minSqr_memo(n - i*i, dp)+1;
            ans = Math.min(ans, subAns);
        }
        dp[n] = ans;
        return dp[n];
        
    }
    private int minSqr_tab(int n, int[] dp){
        dp[0] = 0;

        for(int i=1;i<=n;i++){
            int ans = Integer.MAX_VALUE;
            for(int j=1;j*j <= i;j++){
                ans = Math.min(ans, dp[i-j*j] + 1) ;
            }
            dp[i] = ans;
        }
        return dp[n];
    }
    public int numSquares(int n) {
        //return minSqr_rec(n);
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        //return minSqr_memo(n, dp);
        return minSqr_tab(n, dp);
    }
}
