class Solution {
    private int up_memo(int row, int col, int n, int m, int[][] grid, int[][] dp){
        if(row >= n || col >= m || (grid[row][col] == 1)) return 0;
        dp[n-1][m-1] = 1;
        if(dp[row][col] != -1) return dp[row][col];
        int rightPath = up_memo(row, col+1, n, m, grid, dp);
        int downPath = up_memo(row+1, col, n, m, grid, dp);

        return dp[row][col] = rightPath+downPath;
    }
    
    private int up_rec(int row, int col, int n, int m, int[][] grid){
        if(row >= n || col >= m || (grid[row][col] == 1)) return 0;
        if(row == n-1 && col == m-1) return 1;
        int rightPath = up_rec(row, col+1, n, m, grid);
        int downPath = up_rec(row+1, col, n, m, grid);

        return rightPath+downPath;
    }

    public int uniquePathsWithObstacles(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];
        for(int[] x : dp){
            Arrays.fill(x, -1);
        }
        //return up_rec(0, 0, n, m, grid);
        return up_memo(0,0,n,m,grid, dp);
    }
}
